# SimpleModbusCommander

./: EPEverXTRAModBusCommander.cs  EPEverXTRAModBus_RegisterMap.csv  HuaweiModBusCommander.cs  HuaweiModBusLogSample.txt  LICENSE  ModBusCommander.cs  README.md  SimpleModBusCommander.csproj  SimpleModBusCommander.sln
ModbusLogger_Console/: ModbusLogger_Console.csproj  Program.cs
ModbusLogger_EpeverUI/: EpeverLoggerForm.Designer.cs  EpeverLoggerForm.cs  ModbusLogger_EpeverUI.csproj  Program.cs
ModbusLogger_HuaweiUI/: HuaweiLoggerForm.Designer.cs  HuaweiLoggerForm.cs  HuaweiLoggerForm.resx  Program.cs
