<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModbusLogger_Console\**" />
    <Compile Remove="ModbusLogger_EpeverUI\**" />
    <Compile Remove="ModbusLogger_HuaweiUI\**" />
    <Compile Remove="ModbusLogger_UI\**" />
    <EmbeddedResource Remove="ModbusLogger_Console\**" />
    <EmbeddedResource Remove="ModbusLogger_EpeverUI\**" />
    <EmbeddedResource Remove="ModbusLogger_HuaweiUI\**" />
    <EmbeddedResource Remove="ModbusLogger_UI\**" />
    <None Remove="ModbusLogger_Console\**" />
    <None Remove="ModbusLogger_EpeverUI\**" />
    <None Remove="ModbusLogger_HuaweiUI\**" />
    <None Remove="ModbusLogger_UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
